apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //As  3.4+
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
//    compileOnly 'com.google.auto.service:auto-sevice:1.0-rc4'

    //依赖google 注解处理器服务包
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':annotations')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
