# NetEaseDemo

./: gradle.properties  settings.gradle
annotations/src/main/java/com/tengxincar/mobile/annotations/: BindPath.java  Subscrible.java  ThreadMode.java
annotions_compiler/: build.gradle
annotions_compiler/src/main/java/com/tengxincar/mobile/annotions_compiler/: AnnotionCompiler.java
app/: build.gradle
app/src/androidTest/java/com/tengxincar/mobile/neteasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengxincar/mobile/neteasedemo/: Ball.java  BezierActivity.java  CustomARouterActivity.java  DensityActivity.java  DragBubbleActivity.java  EventBusActivity.java  EventBusSecondActivity.java  MainActivity.java  MyApplication.java  MyViewGroupActivity.java  ScreenPercentActivity.java  ScreenUtilsActivity.java  SplashActivity.java  SplitView.java  SplitViewActivity.java
app/src/main/java/com/tengxincar/mobile/neteasedemo/Splash/: ParallaxContainer.java  ParallaxFragment.java  ParallaxLayoutInflater.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/java/com/tengxincar/mobile/neteasedemo/bean/: Ball.java
app/src/main/java/com/tengxincar/mobile/neteasedemo/customView/: BezierView.java  DragBubbleView.java  MyViewGroup.java  PercentLayout.java  ScreenAdapterLayout.java  ScreenUtils.java
app/src/main/java/com/tengxincar/mobile/neteasedemo/eventBus/: EventBusBean.java  SubscribleMethod.java
app/src/main/java/com/tengxincar/mobile/neteasedemo/utils/: ActivitySkipUtil.java  EventBus.java  ScreenAdapterLayout.java  ScreenUtils.java  SplitView.java  TXDensity.java
app/src/main/res/layout/: activity_bezier.xml  activity_custom_arouter.xml  activity_density.xml  activity_drag_bubble.xml  activity_event_bus.xml  activity_event_bus_second.xml  activity_main.xml  activity_my_view_group.xml  activity_screen_percent.xml  activity_screen_utils.xml  activity_splash.xml  activity_split_view.xml  view_intro_1.xml  view_intro_2.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/tengxincar/mobile/neteasedemo/: ExampleUnitTest.java
arouter/src/androidTest/java/com/tengxincar/mobile/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/tengxincar/mobile/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/tengxincar/mobile/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodle/: build.gradle
loginmodle/src/androidTest/java/com/tengxincar/mobile/loginmodle/: ExampleInstrumentedTest.java
loginmodle/src/main/: AndroidManifest.xml
loginmodle/src/main/java/com/tengxincar/mobile/loginmodle/: ActivityUtils.java  LoginModuleActivity.java
loginmodle/src/main/manifest/: AndroidManifest.xml
loginmodle/src/main/res/layout/: activity_login_module.xml
loginmodle/src/main/res/values/: strings.xml
loginmodle/src/test/java/com/tengxincar/mobile/loginmodle/: ExampleUnitTest.java
personalmodule/: build.gradle
personalmodule/src/androidTest/java/com/tengxincar/mobile/personalmodule/: ExampleInstrumentedTest.java
personalmodule/src/main/: AndroidManifest.xml
personalmodule/src/main/java/com/tengxincar/mobile/personalmodule/: PersonalModuleActivity.java
personalmodule/src/main/manifest/: AndroidManifest.xml
personalmodule/src/main/res/layout/: activity_personal_module.xml
personalmodule/src/main/res/values/: strings.xml
personalmodule/src/test/java/com/tengxincar/mobile/personalmodule/: ExampleUnitTest.java
