# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#最低版本
MIN_SDK_VERSION=15
#当前版本
TARGET_SDK_VERSION=28
#android使用的sdk版本
COMPILER_SDK_VERSION=28

#登录模块是否为lib
LOGIN_MODULE_ISLIB=true
#个人模块是否为lib
PERSON_MODULE_ISLIB=true



