apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILER_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.tengxincar.mobile.neteasedemo"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //组件化
    if (LOGIN_MODULE_ISLIB.toBoolean()) {
        implementation project(':loginmodle')
    }
    if (PERSON_MODULE_ISLIB.toBoolean()) {
        implementation project(':personalmodule')
    }
    implementation project(':arouter')
    implementation project(':annotations')
    annotationProcessor project(':annotions_compiler')


    //控件计算帮助
    implementation 'com.nineoldandroids:library:2.4.0'

}
